ENVIRONMENT=local
DATABASE_FILEPATH=./database.sqlite
APP_NAME=
APP_PORT=3000
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
ADMIN_AUTH_USERNAME=
ADMIN_AUTH_PASSWORD=
CREDENTIAL_ISSUER_IDENTIFIER=
CREDENTIAL_CREDENTIAL_ISSUER=
CREDENTIAL_ISSUER=
CREDENTIAL_OFFER_ENDPOINT=
VCI_PRE_AUTH_CODE_EXPIRES_IN=86400
VCI_ACCESS_TOKEN_EXPIRES_IN=86400
VCI_ACCESS_TOKEN_C_NONCE_EXPIRES_IN=86400
OID4VP_AUTH_REQUEST_SIGN_KEY_ID=
OID4VP_HOST=
OID4VP_REQUEST_URI=
OID4VP_RESPONSE_URI=
OID4VP_REDIRECT_URI_AFTER_DIRECT_POST=
ALLOW_DOMAIN=
FRONT_END_URL=http://localhost:5173/
