ENVIRONMENT=dev
DATABASE_FILEPATH=./database.sqlite
APP_PORT=3001
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
CREDENTIAL_ISSUER_IDENTIFIER=http://localhost:3003/vci
CREDENTIAL_ISSUER=
CREDENTIAL_OFFER_ENDPOINT=openid-credential-offer://
VCI_PRE_AUTH_CODE_EXPIRES_IN=86400
VCI_ACCESS_TOKEN_EXPIRES_IN=86400
VCI_ACCESS_TOKEN_C_NONCE_EXPIRES_IN=30
RESOLVE_ACCEPT_LANGUAGE=false